e-Note/e-Note/SubWindows/AddnewTable.xaml

<Window x:Class="e_Note.AddnewTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Note"
        mc:Ignorable="d"
        Title="AddnewTable" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/bgphoto.png"/>
        </Grid.Background>
        <Label x:Name="L_Cím" Content="Cím:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="L_Tartalom" Content="Táblázat:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" Height="57" Width="119"/>
        <Label x:Name="L_Címkék" Content="Jegyzethez tartozó címkék:&#xD;&#xA; (vesszővel elválasztva)" HorizontalAlignment="Left" Margin="20,361,0,10" VerticalAlignment="Bottom" Height="49" Width="155"/>
        <TextBox x:Name="Cim" HorizontalAlignment="Left" Height="37" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="24" BorderBrush="Black" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Címkék" HorizontalAlignment="Left" Height="26" Margin="219,0,0,33" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="297" BorderBrush="Black" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Button x:Name="Mentés" Content="Kész" HorizontalAlignment="Right" Margin="0,0,46,10" VerticalAlignment="Bottom" Width="110" FontSize="30" Height="66" BorderBrush="Black" BorderThickness="2" Click="Mentés_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
