e-Note/e-Note/SubWindows/AddWindow.xaml

<Window x:Name="Addwindow"
        x:Class="e_Note.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Note"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="600">
    <Grid x:Name="háttér">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/bgphoto.png"/>
        </Grid.Background>
        <Button x:Name="Felsorolás" Content="Új felsorolást" BorderBrush="Black" BorderThickness="2" FontSize="24" HorizontalAlignment="Center" Margin="100,246,100,17" VerticalAlignment="Bottom" Height="50" Width="300" />
        <Button x:Name="Táblázat" Content="Új táblázatot" BorderBrush="Black" BorderThickness="2" FontSize="24" HorizontalAlignment="Center" Margin="100,70,100,0" VerticalAlignment="Center" Height="50" Width="300" Click="table_Click"/>
        <Button x:Name="Jegyzet" Content="Új jegyzetet" BorderBrush="Black" BorderThickness="2" FontSize="24" HorizontalAlignment="Center" Margin="100,90,100,0" VerticalAlignment="Top" Height="50" Width="300" Click="Button_Click" />
        <Label x:Name="Add" Content="Hozz létre:" FontSize="40" Height="70" HorizontalAlignment="Center" Margin="147,5,146.6,0" Width="300" VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
