e-Note/e-Note/SubWindows/LoginWindow.xaml

<Window x:Name="Window" x:Class="e_Note.SubWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Note.SubWindows"
        mc:Ignorable="d"
        Title="ide jön a cím" Height="200" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/e-Note;component/Assets/bgphoto.png"/>
        </Grid.Background>
        <Label x:Name="Input" Content="Lépjé be:"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="Passw" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center" Width="200" Height="30" FontSize="24" BorderBrush="Black"/>
        <ComboBox x:Name="Choser" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="90" SelectionChanged="Choser_SelectionChanged" Loaded="Choser_Loaded" Height="20" BorderThickness="2" Background="#EEEEEEEE" BorderBrush="Black" Foreground="Black" ClipToBounds="True">
            <ComboBoxItem x:Name="EN" Content="EN" />
            <ComboBoxItem Content="HU"/>
        </ComboBox>
        <Button x:Name="Login" Content="belépő gomb" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Height="60" Click="Login_Click" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="OpenFile" Content="Open file" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="170" Height="40" Click="OpenFile_Click" BorderBrush="Black" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
