e-Note/e-Note/SubWindows/NewList.xaml

<Window x:Name="Window"
        x:Class="e_Note.SubWindows.NewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Note.SubWindows"
        mc:Ignorable="d"
        Title="NewList" Height="450" Width="800">
    <Grid x:Name="háttér">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/bgphoto.png"/>
        </Grid.Background>

        <ScrollViewer x:Name="listanézet" Margin="70,72,-0.4,90" KeyDown="listanézet_KeyDown">
            <StackPanel x:Name="Listák">
                
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="L_Cím" Content="Cím:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontSize="20"/>
        <Label x:Name="L_Tartalom" Content="Lista:" HorizontalAlignment="Left" Margin="10,72,0,311"  VerticalAlignment="Top" FontSize="20" Height="37"/>
        <Label x:Name="L_Címkék" Content="Jegyzethez tartozó címkék:&#xD;&#xA; (vesszővel elválasztva)" HorizontalAlignment="Left" Margin="20,361,0,10"  VerticalAlignment="Bottom" Height="49" Width="155"/>
        <TextBox x:Name="Cim" HorizontalAlignment="Left" Height="37" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="24" BorderBrush="Black" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Címkék" HorizontalAlignment="Left" Height="26" Margin="219,0,0,33" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="297" BorderBrush="Black" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        
        <Button x:Name="Mentés" Content="Kész" HorizontalAlignment="Right" Margin="0,0,46,10" VerticalAlignment="Bottom" Width="110" FontSize="30" Height="66" BorderBrush="Black" BorderThickness="2" Click="Mentés_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
