e-Note/e-Note/SubWindows/NoteCreator.xaml

<Window x:Class="e_Note.SubWindows.NoteCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Note.SubWindows"
        mc:Ignorable="d"
        Title="NoteCreator" Height="450" Width="800">
    <Grid>
        <Label x:Name="L_Cím" Content="Cím:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="L_Tartalom" Content="Jegyzet:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="L_Címkék" Content="Jegyzethez tartozó címkék:&#xD;&#xA; (vesszővel elválasztva)" HorizontalAlignment="Left" Margin="20,361,0,0" VerticalAlignment="Top" Height="49" Width="155"/>
        <TextBox x:Name="Cim" HorizontalAlignment="Left" Height="37" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <TextBox x:Name="Címkék" HorizontalAlignment="Left" Height="26" Margin="219,361,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="297"/>
        <TextBox x:Name="Tartalom" HorizontalAlignment="Left" Height="239" Margin="95,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="541"/>
        <Button x:Name="Kész" Content="Kész" HorizontalAlignment="Left" Margin="637,344,0,0" VerticalAlignment="Top" Width="110" FontSize="30" Height="66" Click="Kész_Click"/>

    </Grid>
</Window>
