e-Note/e-Note/MainWindow.xaml

<Window x:Class="e_Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Note"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" GotFocus="Window_GotFocus">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Orange" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="DarkOrange"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="DarkOrange" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="DarkOrange" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Orange" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Mainbglight.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Kereso" Background="White" Height="34" VerticalAlignment="Top" Margin="0,23,65.6,0" KeyDown="Kereso_KeyDown" BorderBrush="Black" SelectionBrush="#FFD74600" Width="300" HorizontalAlignment="Right"/>
        <StackPanel Margin="10">
            <ComboBox x:Name="Language" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="60" Height="34" RenderTransformOrigin="0.604,0.235" Loaded="Language_Loaded" Style="{StaticResource ComboBoxTest2}">
                <ComboBoxItem>EN</ComboBoxItem>
                <ComboBoxItem>HU</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10">
            <ComboBox x:Name="View" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" Width="100" Height="34" SelectionChanged="View_SelectionChanged" Loaded="View_Loaded" Style="{StaticResource ComboBoxTest2}">
                <ComboBoxItem>Grid</ComboBoxItem>
                <ComboBoxItem>List</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button x:Name="SwitchColor" Content="Color Switch" HorizontalAlignment="Left" Margin="215,23,0,0" VerticalAlignment="Top" Width="83" Height="34" Background="#FFD2521E" BorderBrush="Black" BorderThickness="2" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddNote" Content="+" HorizontalAlignment="Left" Margin="320,23,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="30" FontFamily="Stencil Std" Background="#FFEEEEEE" BorderBrush="Black" BorderThickness="2" ClipToBounds="True" Click="AddNote_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
