e-Note/e-Note/MainWindow.xaml

<Window x:Name="Main"
        x:Class="e_Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Note"
        mc:Ignorable="d"
        Title="e-Note" Height="450" Width="800" GotFocus="Window_GotFocus">

    <Grid x:Name="háttér">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/Mainbglight.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Kereso" Background="White" Height="34" VerticalAlignment="Top" Margin="0,23,65.6,0" KeyDown="Kereso_KeyDown" BorderBrush="Black" SelectionBrush="#FFD74600" Width="300" HorizontalAlignment="Right"/>
        <ComboBox x:Name="Language" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="60" Height="34" RenderTransformOrigin="0.604,0.235" Loaded="Language_Loaded" SelectionChanged="Language_SelectionChanged">
            <ComboBoxItem x:Name="EN" Content="EN"/>
            <ComboBoxItem x:Name="HU" Content="HU"/>
        </ComboBox>
        <ComboBox x:Name="View" HorizontalAlignment="Left" Margin="89,23,0,0" VerticalAlignment="Top" Width="100" Height="34" SelectionChanged="View_SelectionChanged" Loaded="View_Loaded" Background="Black">
            <ComboBoxItem x:Name="Grid" Content="Grid" Selected="Grid_Selected"/>
            <ComboBoxItem x:Name="List" Content="List" Selected="List_Selected"/>
        </ComboBox>
        <Button x:Name="SwitchColor" Content="Color Switch" HorizontalAlignment="Left" Margin="197,23,0,0" VerticalAlignment="Top" Width="115" Height="34" Background="#FFFF8F2D" BorderBrush="Black" BorderThickness="2" Click="Button_Click" Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddNote" Content="+" HorizontalAlignment="Left" Margin="320,23,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="30" FontFamily="Stencil Std" Background="#FFEEEEEE" BorderBrush="Black" BorderThickness="2" ClipToBounds="True" Click="AddNote_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <ScrollViewer x:Name="gridnézet" Margin="0,80,-0.4,0">
            <ItemsControl x:Name="JegyzetekMegjelenítéseGridesen">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate  >
                    <DataTemplate>
                        <GroupBox x:Name="JegyzetBox" MaxHeight="250" Header="{Binding Cim}" FontSize="18" Background="{Binding bgcolor}" Foreground="{Binding fgcolor}" FontWeight="Bold" VerticalAlignment="Stretch" Margin="10" BorderBrush="Black">
                            <TextBox x:Name="jegyzetgrid" FontSize="14" Text="{Binding Tartalom}" FontWeight="Normal" TextWrapping="Wrap" BorderBrush="#00434346" Foreground="{Binding fgcolor}" SelectionBrush="#00D35300" BorderThickness="0" Background="{Binding bgcolor}" MouseDoubleClick="jegyzetgrid_MouseDoubleClick"/>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="listanézet" Margin="0,80,-0.4,0">
            <ItemsControl x:Name="JegyzetekMegjelenítéseListásan">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Cim}" Height="200px" FontSize="18" Background="{Binding bgcolor}" Foreground="{Binding fgcolor}" FontWeight="Bold">
                            <TextBox FontSize="14" Text="{Binding Tartalom}" FontWeight="Normal" TextWrapping="Wrap" BorderBrush="#00434346" Foreground="{Binding fgcolor}" SelectionBrush="#00D35300" BorderThickness="0" Background="{Binding bgcolor}"/>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="info" Content="i" HorizontalAlignment="Right" Margin="0,23,19.6,0" VerticalAlignment="Top" Width="34" Height="34" FontSize="20" Click="info_Click" FontWeight="Bold" FontStyle="Italic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
